.grid {
    /* position: fixed; */
    left: 50%;
    top: 50%;
    width: 500px;
    height: 500px;
    /* transform: translate(-50%, -50%); */
    background-color: purple;
    display: flex;
    flex-wrap: wrap;
    /* padding: 15px; */
    justify-content:center;
    /* align-items: stretch; */
}

.container{
    display: flex;
}

.box {   
    width: 32.1%;
    height: 32%;
    /* flex-basis: 30%; */
    align-self: center;
    border-color: black;
    border-style: solid;
    align-content: center;
    margin: 0 auto;
    /* border-width: px; */
}

.title{
    font-family: monospace;
    font-size: medium;
}

.symbolBox{
    composes: grid;
    /* left: 50%;
    top: 25%; */
    width: 140px;
    height: 140px;
    overflow-wrap: break-word;
    overflow: hidden;
    position:relative;
}

.X {
    align-items: stretch;
    width: 100%;
    height: 100%;
    background-image: url('./images/x.png');
    background-size: 100%;
}

.O {
    composes: X;
    background-image: url('./images/o.png');
}

.myTurn {
    font-size: xxx-large;
}
